JENKINS_HOME=/Users/brieuc/jenkins/configuration:/var/jenkins_home
JENKINS_DOCKER=/var/run/docker.sock:/var/run/docker.sock
MARIADB_HOME=/Users/brieuc/var-lib-mysql/:/var/lib/mysql
NGINX_CONF=/Users/brieuc/nginx/conf/:/etc/nginx/conf.d/:ro
CERTBOT=/Users/brieuc/certbot/www:/var/www/certbot/:ro